<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FAFAFA">

    <!-- Blurred Background Image -->

    <!-- Profile Icon -->

    <!-- Student ID -->

    <!-- Username Input -->

    <!-- Password Input -->

    <!-- Login Button -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="891dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/lab_2_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="166dp"
        android:background="@drawable/circle_background"
        android:elevation="6dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Username"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textColor="#000"
        android:textColorHint="#555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <EditText
        android:id="@+id/password"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="#000"
        android:textColorHint="#555"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <Button
        android:id="@+id/button6"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#1976D2"
        android:elevation="4dp"
        android:onClick="loginBtn"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S23010597"
        android:textColor="#1E1E1E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.839" />

</androidx.constraintlayout.widget.ConstraintLayout>
